fs = require('fs');

readline = (function() {
  var ls = fs.readFileSync('/dev/stdin', 'utf8').split('\n').slice(0, -1);
  return function() {
    if (ls.length === 0) return false;
    return ls.shift();
  }
}());

log = console.log;
warn = console.warn;
int = function(x) { return x|0 };
float = function(x) { return +x };

words = function(x) { return x.split(' ') };
ints = function(x) { return words(x).map(int) };

// number
add = function(x,y) { return x+y };
max = function(x,y) { return x>y ? x : y };
min = function(x,y) { return x<y ? x : y };

// [number]
sort = function(ls) { return ls.sort(function(x,y) { return x - y }) };
iota = function(n,b,s) {
  b = b||0;
  s = s===void 0?1:s;
  var ret = [];
  for (var i=0;i<n;++i) { ret[i] = b + i * s; }
  return ret;
};

