var fs = require('fs')
  , _
;

(function() {
  var ls = fs.readFileSync('/dev/stdin', 'utf8').split('\n').slice(0, -1);
  GLOBAL.readline = function() {
    if (ls.length === 0) return false;
    _ = ls.shift();
    return _;
  };
  GLOBAL.readints = function() {
    if (ls.length === 0) return false;
    _ = words(ls.shift()).map(int);
    return _;
  }
}());

log = console.log;
warn = console.warn;
int = function(x) { return x|0 };
float = function(x) { return +x };

// string ->
function words(x) { return x.split(' ') };
function ints(x) { return words(x).map(int) };

// -> number
function add(x,y) { return x+y };
function max(x,y) { return x>y ? x : y };
function min(x,y) { return x<y ? x : y };

// -> [number]
function sort(ls) { return ls.sort(function(x,y) { return x - y }) };
function iota(n,b,s) {
  b = b||0;
  s = s===void 0?1:s;
  var ret = [];
  for (var i=0;i<n;++i) { ret[i] = b + i * s; }
  return ret;
};

