# [Cxu vi sxtupu?](http://www.youtube.com/user/MrGbullet)
Rdkk7AI6UVs Wotaru - Darkprecure [Japanese Dubstep]
1CF6KA0kCwc DJ Hama - e.V.o.L
nxvXHZNYvr0 USYN - Perpetual Emotion [Japan Nerdstep]
4UZLRDSFGLE Y0c1e - Secret Base [Japanese Dubstep]
bww1xBSaKZU Y0c1e - Heiju-Do [Japanese Glitchstep]
7-rb4s3mY0M DubLow7 -The Grimore of Alice [Japanese Houstep]
0esjhhWRapU Fazerock - Cras numquam scire [Japanese Dubstep]
J9wbymUvH54 Kard - Active Visions [Japanese Dubstep]
Rdkk7AI6UVs Wotaru - Darkprecure [Japanese Dubstep]
W0aXdUThE8Q Mononofrog_4sk - Asphalt [Japanese Dubstep]
xNNGphz8Je8 Atarimo - Himechan&#39;s Bassline (NC Ver.)
qeKlEwYWFDc Y0c1e - Download Music [Japanese Dubstep]
8p9x3SwNAz0 Y0c1e - No buts [Japanese Drumstep]
mQX4vXuOYIU sHimaU - Subculture Girl HATE Subsulture G [Japanese Hardstep]
TRYxIlDNcrs Wotaru - Noi [Japanese Dubstep]
eUCMB6Dvha8 The LASTTRAK - The Magnitude Six Star [Japanese NerdStep]
lxHTz3Te0aU Y0c1e - Raitsu [Japanese Dubstep]
7dRcZ-pk2J0 Mii - That&#39;s the medium [Japanese Chillstep]
aoNznL3UU78 DubstepGutter - Naruto Akeboshi
eBeKceQGRng Connect (Kan Takahiko Bootleg Mix) [Japanese Dubstep]
D7asqzFiBW0 Monofrog_4sk - Soda Float
kwbq6pEL_HI Y0c1e - Blogger [Japanese D &amp; B]
0ORlIfF1P7Q Miss Pararel World (Loco Edit Wotaro Retouch)  [Japanese Chillstep]
v10ZXB4eZ_A vvotaru - Yurusanai [Japanese Dubstep]
7tjsMcahGNM Halozy  -  Serenade of Love
6VoLV0D82zE Halozy - The Day Dawns at 4 A.M.
IUq2-39LmN0 Monofrog_4sk - Mayday B
nbNJ__4TKkw Akinyan Electro - Another World
oG8CEnIlKyM MIDICRONICA 716  - Samurai Champloo San Francisco (The LASTTRAK Remix)
ykOUd7mbiP0 vvotaru - TAMOin ai
3PJnOgQIFNI vvotaru - Ranchiki Grand Sauna
EK0Z6PDBB-E vvotaru - One&#39;s Future Remix
Auief3Lrw5E vvotaru  - Hype of Tea
1UKYIlRJyQk Eureka Seven - ED Secret Base (The LASTTRAK Drum&#39;n Bass Remix)
arIhKpijBuE The LASTTRAK - Re-animation
jcSY797ujTQ MIDICRONICA 716 - Trvp of Love (The LASTTRAK Remix)
LWSfArxEZI4 vvotaru - Straight Jet Infinite Stratos OP (Dubstep Edit)
0a2twsLW-IQ HDDBP Light ft.  Yukacco - Stargazer (Dj Shimamura Remix)
nF04bxIZVLY DECO27 帰想本能 feat  悠木碧 (The LASTTRAK Remix)
P7QGwbmyiFw Candysensei feat. Chasmas, AMIDA, Dharma&#39;s, MINT - Rhyme and Union (The LASTTRAK Remix)
nW1OKVOFKQ4 y0c1e - Amoeba [Japanese Dubstep]
krOFKaOY4NE The LASTTRAK  - Decode
37g9a_7Tp74 vvotaru - Joke
uKhQNrBUYds Fazerock - FAZE
barWOYZwsAw DJ Shandy Kubota - PinzoroStep
dtt52M8neQg Lapix - True My Heart
1N_Ag7Xg3qc Mii - Pitch Wub Baka (Subculture Blood Remix)
EsIKOlmZUjc S.A.W. - Reading Steiner
3gkav58_OAk S.A.W. -  She&#39;s Gone
_PicJ0p_844 S.A.W. - To All My Friends
e_Ryyapmev4 S.A.W. -  We&#39;re The Robot
-b0kThaDKqI Shandy Kubota - First Rain
RNa5i3zV2rQ USAO &amp; 3dNOW - Shandy Beats
1x57n34NBRE CLUBSODA - Gravity
xd9_395x_wU 3dNOW - D34D P1X3L
GmUfDz-W6hs 3dNOW - Porn Seeker
9Ndi_MAgQsc 3dNOW - Rooftop
GyMFAqJIhbY Lapix - Snow Halation
nT3M7Iqre5A Ottiki &amp; Charlotte - Carry Me Away
XL4BqCmoIAk S.A.W. - Light Years
Z-KFERwVqrc Rina Cho - THE NAKAIBOOBS
6PGdrre54Jw Ottiki - Sky
RPg_vh7Ivuo Rusko - Takeoff  (3dNOW Drumstep Edit)
5WI5x52Ayps 3dNOW - Ride on a Broomstick
j0eM42qvkq0 Mikaru - The Pretender (Foo Fighters D&#39;n&#39;B Remix)
gu6PKmJdeps Jin Freeks - GALAXY!!!!
WtOiTzTs6i4 Jin Freeks - All Cuesion
ltwB_Iw9IhI Detzky - Datenshi
yHuzWo-q8vw XXL RIZZLA  - Japanese Dub
jwgA1m5mD2M Quartus Saul - Hagakure (Cyberoptics Remix)
2CgLgGJuvJ0 Go Shiina - Over the clouds
9V0Al1Zbm1w Cyberoptix - Geisha
cG2dw8OUKg0 Clean Tears - Hatsune Miku - Tears of Palm
s_F-mu8U2sc Detzky -  Inochi
ne498qmL0wA Cyberoptics - Narasimha (High Feeling Extended Edit)
vRh-wILeolc Enjo G - No I Love You (DJ Shimamura VIP Mix)
vyE-G76ZP00 DJ Shimamura - What Time Is Love
cZJuo5mPvaM DJ Shimamura feat.  MC Rally - Drum&#39;N&#39;Ravee
W92GGOFx2ls DJ Shimamura - ALR1GHT FC (Hardcore Syndrome 7)
CcgFc95bLgE East Romantic Electro feat. vvotaru - Nine Music Drink 4
lWNJ9Yk0so0 vvotaro - Little Witch Meg chan
rIb4BKPmvKI Minmi - I Love  (Jin Freeks Remix Trap ver. )
_eAybjt7Nck Fazerock - Kabutine
OUAfbCTsuco S.A.W. - Memories
GD_9KtEOBP0 Jin Freeks - Ladi Dadi
aKF0ppB-YYI Jin Freeks - Robotouch
3L_UbleyGmA Seimei &amp; Taimei - Blue Line Yokohama Midnight Shinjuku
cjIpyTc3JaA Umio - Vital Signs
85DHolpwZ44 vvotaro - Sally
beSWgsvxeR4 vvotaru - Broly
1zvk1-73yhU vvotaru - Interstelar
q78I_i1lgQo vvotaru - CSS
wTtNKqUmkuk vvotaru - Kidnap the Sandy Claws (Nightmare Before Christmas Mix)
QsQo-nT4uVo vvotaru - Neguse Nidone
EWMeyqJfpLw y0c1e - Cinematic
sGFelrRtVuY y0c1e - Hazy
3xNara62o-M Drum and Bass Mix by Japanese Dubstepper [Japan Step]
a-K3EBlWOVY Trigger by Kezwik ft. Mel Presson
gQYxDem0IeI CLUBSODA - Brainwash (HVNS Remix)
FLW_tGxPK9A CLUBSODA - Lifted
_5bxJ93QcO4 Dj Seven - Departures
vg_vbxJqmNc El Poco Maro - Going Steady
KnxgErLeS00 Four Minutes Til Midnight - Brothers (El Poco Maro Remix)
mF64_nuSP1o El Poco Maro - Chrono Trigger Wind
j8UVeNKuU28 Carry Pamyu Pamyu - Long sleeved Kimono (El Poco Maro Remix)
BdX9bCfBNB8 Kiki&#39;s Delivery Service - Town with a view of the sea (El Poco Maro Remix)
KMvf1E1VYz4 Hi Standard - Stay Gold (El Poco Maro Remix)
t8MaJrJMPbo CLUBSODA - D.I.A.
Of3Lb_fO_ww Arai Yumi - Contrail (El Poco Maro Remix)
7z8-JDHASss Fuji Fabric - Osmanthus Red Yellow (El Poco Maro Remix)
Zb2qTMa9RBQ Mercury feat. Minister - Tofubeats (El Poco Maro Remix)
30lMGlXZeWs KENSHU ft.Tomgirl - Bang Ur Head
u9OGFkXVSHc YouTube
aaFPIZqtJKs El Poco Maro - Evangelion
wMkbrdk_0nI m-flo + daoko - IRONY (El Poco Maro Remix)
vQTQ8dJHNh8 Mikaru - BP Power
Gs33lxCb25U Mikaru - EP Lilly
-0YnhgBLqpE Mikaru - Glass Doll
geIVVVZheBM Mikaru - Pink Technology
vSnFIZzy46c Mikaru - The World Of Colors
bIYDbJk1Dho YouTube
E4bG_35fUqI Milano - Last Note (El Poco Maro Remix)
2draTL6_AcQ Nausicaa - Valley of the Wind (El Poco Maro Remix)
0ZaqkKFYMkI Mikaru - Eternal
st9CJE7XpSU Utada Hikaru - Sour Cherry (El Poco Maro Remix)
9jEXDa11ozQ Workar - When I wish someone becomes true
FwLUqCssM0s You CPU - Castle in the Sky (El Poco Maro Remix)
AqyHSVk5BxE Yuichi Eguchi - Eat Healthy
TI2vpqzDdg4 Mikaru - Spirited Away
oowLYIxFw5Q YouTube
07827RIARWg Mikaru - Itsuka
WW8aIm3P05M Mikaru - Shogakukan
SmLCeVv_5eM Mikaru - Spring
D66HROcNvE8 Mikaru  - Zchm
