source ~/Dropbox/cympfh/sh/dict.txt
source ~/Dropbox/cympfh/sh/peco.sh
source ~/Dropbox/cympfh/twurl/bash
source ~/Dropbox/cympfh/screen/bash.txt

if [ $TERM == "xterm" ]; then
  export PS1='\[\e[31m\]\t\[\e[0m\] \W\$ '
else
  export PS1='\[\ek\e\\\]\[\e[31m\]\t\[\e[0m\] \W\$ '
fi

export EDITOR=/usr/bin/vim
export PATH=$PATH:$HOME/.cabal/bin
export NODE_PATH='/usr/local/lib/node_modules'
export GOPATH=~/.go

alias l='clear;ls --color'
alias ll='clear;ls -lh'
alias screen-x='screen -x'
alias g='git'
alias mk='make'
alias jp2a='jp2a  --colors --background=light'
alias calendar='calendar -f ~/Dropbox/calendar -A20'
alias google='w3m http://www.google.co.jp/'
alias mplayer='mplayer -af scaletempo -speed 1.2'

alias node='rlwrap -pRED node'
alias ocaml='rlwrap -pRED -f ~/Dropbox/cympfh/vim/dict/ocaml ~/test/mytop'
# alias salmon='rlwrap -f ~/Dropbox/node/.salmon_completions node ~/Dropbox/node/salmon/salmon.js'

gauche() {
  rlwrap -pRED -b "'"'(){}[].,#@;|`"' -f ~/Dropbox/cympfh/.gosh_complements -q'"' -m gosh
}


setxkbmap -option ctrl:nocaps

export CSISV16=157.1.128.112
put() {
  scp $1 hattori@${CSISV16}:~/tmp/
}
get() {
  scp hattori@${CSISV16}:~/$1 .
}

# vim: set ft=sh:
