2013年  3月 12日 火曜日 23:26:02 JST

Twitterクライアントを、モジュールが豪華なのを使ってnodeで動かしてたから
必要になっていれようとしたら、nodeがv0.10.0になってた。
相変わらず v1.0 まではまだまだ遠い。

JavaScript1.8とかは、いつになったら使えるようになるんだろう。
まあ、別にいいけど。

> lambda = function(){ var args = arguments; args[args.length-1] = "return " + args[args.length-1]; return (Function.apply(null, args)) }
[Function]
> lambda("x", "x")
[Function]
> id = lambda("x", "x")
[Function]
> id(3)
3
> sq = lambda("x", "x*x")
[Function]
> sq (9)
81
> inc = lambda("x", "x+1")
[Function]
> inc (9)
10
> compose = lambda("f", "g", lambda("x", "f(g(x))"))
[Function]
> compose(sq, inc)(3)
16

で、v0.10で何がどうなったんですか
title="A New Streaming API for Node v0.10" http://blog.nodejs.org/2012/12/20/streams2/

Streamとかそんな使ったことないですよーー。やだーー
