Wed May  1 02:22:31 JST 2013

少し前にwalkmanへの音楽転送が完全にコマンドラインで出来るようになったので
手でやってた3つくらいのプリプロセスから転送までを全て自動で行うような
スクリプトが書けた
Gaucheは正にこういう時に役立つ処理系 (shell script からの逃避である)

| (use gauche.process)
| 
| (define (run-process-with-noise cmd-args . options)
|   (display cmd-args) (newline) (flush)
|   (apply run-process (cons cmd-args options)))
| 
| (define date
|   (begin (display "date> ") (flush) (read-line)))
| 
| (begin
|   (let* ((flvname #`"momonoki_13,|date|_net.flv")
|          (mp3name #`"momonoki_13,|date|_net.mp3"))
| 
|   (run-process-with-noise
|     `(wget ,#`"http://bar.hogehoge/,|flvname|")
|     :wait #t)
| 
|   (run-process-with-noise
|     `(ffmpeg "-i" ,flvname "-vn" "-acodec" copy ,mp3name)
|     :wait #t)
| 
|   (run-process-with-noise
|     `(id3tag "-a" momonoki "-A" momonoki
|              "-s" ,#`"momonoki_13,|date|"
|              ,mp3name)
|     :wait #t)
| 
|   (run-process-with-noise
|     `(sonydb songsadd ,mp3name)
|     :wait #t)
|   (print 'done!)))

ファイル名の一部であるような日付(放送日)は入力しないといけないのだけれど
先週の木曜日が何月何日だったのかくらい計算させればいいんだけど

---
ああ、そうそう

gosh> '('a)
('a)
; これはご存知

gosh> '(-i)
(0.0-1.0i)

これだけちょっと引っかかった
