Sat Nov  9 19:59:06 JST 2013

11/5の記録
移動速度の割り出す試み

A ドコにいたか
B どこどこまで何km
C 他

A (01) 東京大学 (ローソン100らへん)   at 06:13:28
A (02) 秋葉原                         at 06:22:40 
A (03) 銀座東二丁目                   at 06:40:12 
A (04) 東京タワーの根本らへん         at 06:52:21
A (05) 増上寺                         at 06:58:13
B (06) 横浜まで25km                   at 07:13:57
B (07) 横浜まで21km                   at 07:30:43
C (08) 道間違えに気づく               at 07:42:44
A (09) 大森一丁目                     at 07:46:29
A (10) 多摩川                         at 08:03:59
A (11) 大田区と川崎市の境目           at 08:07:49
A (12) 横浜まで11km                   at 08:19:27
A (13) 鶴見市場駅                     at 08:27:58
A (14) マクドナルド15号新子安店       at 08:57:15
C (15) 休憩終わり                     at 09:11:01
A (16) 戸塚駅                         at 10:28:58
B (17) 江ノ島まで7km                  at 10:58:20
A (18) 湘南海岸                       at 11:20:58
A (19) 弁天橋                         at 11:31:20


// 江ノ島

A (20) 国道467号入ったところ          at 14:41:28
B (21) 東京まで46km                   at 15:44:24
A (22) 戸塚駅                         at 15:54:39
B (23) 日本橋まで33km                 at 16:56:59
A (24) 横浜駅                         at 17:06:52
B (25) 東京まで32km                   at 17:06:52
B (26) 東京まで29km                   at 17:15:45
A (27) マクドナルド15号鶴見店         at 17:41:08
C (28) 休憩終わり                     at 17:59:58
B (29) 東京まで22km                   at 18:08:07
A (30) 京町小学校北側入り口           at 18:15:02
A (31) 川崎市と大田区                 at 18:29:05
B (32) 東京まで15km                   at 18:46:49
B (33) 日本橋まで11km                 at 19:06:55
B (34) 日本橋まで9km                  at 19:14:55
A (35) 泉岳寺駅                       at 19:25:13
A (36) 芝一丁目ファミリーマート       at 19:36:49
A (37) 新橋駅                         at 19:51:13
A (38) 銀座4丁目                      at 19:58:30
A (39) 山手本郷                       at 20:43:07
A (40) 自宅                           at 21:07:16

以上から簡単に数字が出せる区間での速度
  
(03)-(05) 10.666667 km/h
(06)-(07) 18.461538 km/h
(07)-(12) 12.244898 km/h
(13)-(14) 10.0      km/h
(15)-(16) 13.87013  km/h
(16)-(18) 14.653846 km/h
(17)-(19) 12.727273 km/h

(21)-(25) 10.243902 km/h
(24)-(27) 13.371429 km/h
(25)-(26) 20.0      km/h
(29)-(32) 11.052632 km/h
(33)-(34) 15.0      km/h
(35)-(37) 10.153846 km/h
(37)-(38) 11.142857 km/h
(38)-(39) 8.0       km/h

グラフにしてみた
http://www.cympfh.suppa.jp/enoshima.html
特にグラフにした利点はなかったけど

意外とスピード出てないんだな
23区内ならともかく
大田区あたりから，言っちゃなんだけどド田舎でスピードもっとがんがん出せたろうに
