-Tnr2PZkqWM Suzumiya Haruhi no Yūutsu Character song vol. 1 Haruhi Suzumiya "SOS nara Daijoobu"
0G8lf4gCygM うぇるかむUNKNOWN
1KLsH2vqMrk 長門有希の科学解説III（計算機科学？）.flv
1l3HtodpBlU 涼宮ハルヒ　ED
65LhHQLh2QI Suzumiya Haruhi no Yūutsu Character song vol. 5 Ryōko Asakura "Koyubi de Gyu!"
7lW0o9wVvrw Suzumiya Haruhi no Yūutsu Season 1 FULL Opening Theme "Bōken Desho Desho?"
8mfyOTRydZM 涼宮ハルヒ、長門有希、朝比奈みくる　運命的事件の幸福
9SGgl5vn8Yo 【長門ｷｬﾗｿﾝ高音質】 雪、無音、窓辺にて。
CRTt7sub-lY Azumanga Daioh Vocal Collection - Raspberry heaven
Ch9M_BR75JI Suzumiya Haruhi no Yūutsu single "Saikyō Pare Parade"
EhTX9AZWbgw Suzumiya Haruhi no Tsumeawase "Koi no Mikuru Densetsu"
FBArHQ2Tdxc The Melancholy of Haruhi-chan Suzumiya FULL Opening Theme "Ima Made no Arasuji"
J7YYQUYbLLg Suzumiya Haruhi no Yūutsu Character song vol. 5 Ryōko Asakura "Hare Hare Yukai"
KaS3-zVlm2o Suzumiya Haruhi no Yūutsu Charater song vol. 5 Ryōko Asakura "COOL EDITION"
LM-PFCycVco 涼宮ハルヒの憂鬱2期　OP『Super Driver』　Suzumiya Haruhi 2nd season Full Opening song
MI_wWlz2Rck Aya Hirano - Lost My Music (Full Version)
NltAa0PJ-kg 涼宮ハルヒキャラソン　SOSならだいじょーぶ　（詳細に歌詞あり）
NntYkyMn6mw 涼宮ハルヒの憂鬱 OP 「冒険でしょでしょ？」
PvEqNxNb4Io ひだまり×ハルヒ
Q3lHiAozx_4 Haruhi Suzumiya - Megassa Koukishin Tsuruya (English Sub)
S5aL6ZGDUwA 涼宮ハルヒの消失 名台詞
SgXQHD4WJPI 涼宮ハルヒの消失　優しい忘却.wmv
T17t4u8vER8 ハルヒダンス比較
TWoPqAlxSAw Suzumiya Haruhi no Yūutsu Season 2 FULL ED "Tomare!"
VIl5uVzDGY4 涼宮ハルヒの憂鬱「エンドレスエイト」２ｃｈ反応まとめ１（１～５週）
VuFMTcIOXFg First Good-Bye(超高音質♪)
Xms4pS6rJ_8 最強パレパレード　高音質
YAxZGyEp7qM 涼宮ハルヒの憂鬱　次回予告集
Zi9XJ-qztxQ Suzumiya Haruhi no Gekidou Vocal Mini Album "BE BE BEAT!!"
_GL7hHb_pNg Suzumiya Haruhi no Yūutsu Season 1 FULL Ending Theme "Hare Hare Yukai"
_RO73-TJk78 Suzumiya Haruhi no Yūutsu "Hare Hare Yukai All 9 Versions Mix"
aisAOx9Xf1Q Suzumiya Haruhi no Yūutsu single "Aishite!"
anSxjOk_w-o あずまんが大王　神楽「明日は負けないGO! FRIEND!」
b_zmz9eslxU Suzumiya Haruhi no Yūutsu Character song vol. 2 Yuki Nagato "Hare Hare Yukai"
bamhBCB0YyE 【MAD】長門有希「SELECT？」
bnx3gGpIFjo 涼宮ハルヒの憂鬱　Lost my music 歌詞付き
dtdtQoj_3ts 涼宮ハルヒの憂鬱　新ｅｄ　「止まれ！」
fOHTHt9BEO4 【超音質】ハレ晴レユカイ　歌：長門有希　CV：茅原実里
jkSac6dJ2_8 Suzumiya Haruhi no Yūutsu New Character Song Vol. 1 Haruhi Suzumiya "Punkish regular"
oYwr68ObbMg Suzumiya Haruhi no Yūutsu Character Song Vol. 6 Kyon's Sister "Hare Hare Yukai"
ouAVDyROVq0 [HD･歌詞付] いままでのあらすじ imamade no arasuji CD Full Version
qT0mpN_2Ppg 涼宮ハルヒの憂鬱 新OP「Super Driver」
rTmjBTuDMRI Haruhi Suzumiya - Toki no Puzzle Asahina Mikuru (English)
sFMz8EGieh8 Nagato Yuki - SELECT (English Subtitle)
tq1tAy9_Q1c キョンの妹 - 妹わすれちゃおしおきよ
uM3lPuWFPvk Koi no Mikuru Densetsu (Mikuru Legend of Love)
v5dhJv98Ebs 最強パレパレード　高音質
wdXkSjpvF74 Haruhi Suzumiya - Yuki, Muon, Madobe Nite Nagato (English)
wuQDimt2c1c Suzumiya Haruhi no Yūutsu New Character Song Vol. 6 Tsuruya-san "Matsutte Matsutte! Irassha~i!"
zmR1OSIhM8g Suzumiya Haruhi no Yūutsu New Character Song Vol. 3 Mikuru Asahina "Etto...Returns Shite Revenge!"
