4I2v2b5RNRI 海腹川背・旬エンディング
zmsxsJ4-bBc 海腹川背・旬　磯2 BGM (UMIHARA KAWASE SHUN BGM#4)
5-LGi7cHM0Q 海腹川背・旬SE F42 これが限界です
Qcy7utpBnDg Umihara Kawase F58
dPM_RQCqMC0 海腹川背・旬SE F57 手なり
yiMbtt4b8Ww 海腹川背・旬 SE 完全版 F58 2:53.75
Uz0oqYccXEg 海腹川背(SFC)　マグロと戯れてみた[tool-assisted]
rCZW-Irnz5o 海腹川背．旬 SE 攻略指南
pZXn0EnJWCg 海腹川背　初心者のためのタツノオトシゴ攻略
8N2VlVHa3Oc 海腹川背　イシダイの倒し方＋α
kid0h7NGnCk 海腹川背(SFC)　F40オタマ　ルアー禁止プレイ
ZElQaHWcszM 海腹川背(SFC)　F14 バケツを運ぶ[tool-assisted]
bJMu1frnuCc 海腹川背のタイムアタック F00-F29 speedrun umihara kawase
C8veeOBTPXs [SNES] 06. Umihara Kawase - Hatoba Theme (OST)
AysPapCaMyc [SNES] 01. Umihara Kawase - Title Theme (OST)
3Spy1dbRg38 [SNES] 02. Umihara Kawase - Kawanabe Theme (OST)
U5DLI9muO3w [SNES] 03. Umihara Kawase - Umibe Theme (OST)
iqQK7SQJXWw [SNES] 04. Umihara Kawase - Taki Theme (OST)
JHLwPUGJzKc [SNES] 05. Umihara Kawase - Keiryu Theme (OST)
urRT4sVu2sw [SNES] 07. Umihara Kawase - Oouna Theme (OST)
4I2v2b5RNRI 海腹川背・旬エンディング
