6Cse3zSeiTs もってけ！セーラーふくElectro 乙女ちっくｍｉｘ勝手にアレンジ音質改善
3QjL7f5-NuM もってけ！セーラーふく Bak-Bak-Bakoon!!Mix
5IwqdQFyc0E Motteke! Sailor Fuku [Choushi Koite Gyokusai Mix]
x-HWd12guAg Motteke! Sailor Fuku [Naka no Hito on the floor mix]
Ld3x4SpRKeo Motteke! Sailor Fuku [-Undakada ~ Kyou no Yabou-]
wmYxTAS4fak Motteke! Sailor Fuku [Seishun orz Mix]
wmYxTAS4fak Motteke! Sailor Fuku [Seishun orz Mix]
nS1NOzLSpHM 田村ひより/も、妄想マシーン/らき☆すた
wFN-A0WOkWs らき☆すた 泉こなた　Ｖol１ キャラソンＭＡＤ
sc13G7j68AI らき☆すた 柊かがみ Vol2 キャラソンＭＡＤ
r3PbH2U6b80 らき☆すた 柊つかさ Vol3 キャラソンＭＡＤ
Gm4tw7SyoOE 【らき☆すた】寝・逃・げでクリックハウス!【Remix】
LedRLw0V09s Go-qualia - 寝・逃・げでクリックハウス!(Su-sukapi-mix)
yd00KiTS_ls 柊つかさ（福原香織） - 寝・に・げでリセット！(Hypo77's E.P.P. remix)
IajF5K7DL_c Lucky Star - Motteke! Sailor Fuku (REDALiCE Remix)
rtrYx4ygmtA 【らきすたMAD】EX.Motte[k]remix
rSKp7rsgOiE LuckyStar (らき☆すた) OP Remix
O9IwZv7BT-o らき☆すた キャラソン Vol１０ 「みんなで５じぴったん」
HrHuSp-8IVA らき☆すた キャラソン こなたとパティ 「悠長戦隊ダラレンジャー」
mWezWHa6GSg らき☆すた キャラソン Vol9 「"ラ"はらき☆すたの"ラ"」
9mWSQt6VPnk らき☆すた　こなた＆パティ　コスって！オーマイハニー
5TfmOSmadxs LUCKY STAR WHATCHA KNOW BOUT DAT
Q_b2RU4DzMM 寝・逃・げでResuscitation!
jT4WlrKg2P0 かえして！ニーソックス (Dog tails Remix)
4ALPkk0xAeI 【HD】らき☆すた OP(もってけ！セーラーふく) リミックス　Rakisuta REMIX
7Cfl8ydFNnw Tsukasa Cut Up or something like that
pezM-aBsHcU らき☆すた MAD　「かえして！ニーソックス」
rmOSVn4FoOs らき☆すたの徒然なるままに（柊つかさ）
_z2TbXhmydw 返して！ニーソックス kaeshite knee socks (Full)【高音質】
