n-XYuuhcXPQ 	Kraftwerk-Numbers/Computer world
VXa9tXcMhXQ 	Kraftwerk - The Robots
sQz-CZvkY8k 	kraftwerk- tour de france
5eI3gCWL-sY 	pocket calculator / dentaku
eaScyfSHc-Y 	Kraftwerk - Radioactivity
wHEoMpMvz7A 	Kraftwerk - Die Roboter
qSEQzLMcB6Q 	The Man Machine (Live, Minimum-Maximum) - Kraftwerk
4BQsJb7w83w 	Kraftwerk - The Telephone Call
sQz-CZvkY8k 	kraftwerk- tour de france
QLwEG3cdeRw 	Kraftwerk - Ohm Sweet Ohm
9P-JaG2PpyI 	Kraftwerk -  The Robots [The Mix]
G_k0KjDsoYw 	KRAFTWERK - Live in Montreux, 2013 - Ohm Sweet Ohm
G_k0KjDsoYw 	KRAFTWERK - Live in Montreux, 2013 - Ohm Sweet Ohm
