7nCDMbzc5t0 	ハイスクールD×D NEW 新番組予告[High School DxD 2nd Season]
M9zZ90NTPJA 	けいおん!!　2期ＰＶ
1hiJYl-XxRE 	「涼宮ハルヒの憂鬱４　笹の葉ラプソディ」DVD発売CM【30秒】
dQWyR2W6jA0 	みなみけおかえりPV
BPcFvUzL9ok 	新番組「みなみけ」前番組「ヒロイック・エイジ」最終回に夏奈感動？編
qRlnz6FR9GI 	「ゆゆ式」ACE2013PV
0Aw3XrQPzm0 	【10th】プリキュアシリーズ新番組予告集【Anniversary】
gjUmRgmgq98 	じょしらく 番宣CM3
OwZP02bXLeg 	じょしらく 番宣CM1
1wlX-qnX6Xc 	『えびてん』こっちが主題歌PV
I_e6SzrRxY4 	ひだまりスケッチ Blu-ray BOX CM集 &amp; ×ハニカムの新番組予告
vl7utP0QcKs 	侵略！イカ娘 OA開始前CM
hwS7_-Ig3zE 	涼宮ハルヒの驚愕 テレビCM/PV
fw3LjftuiGU 	侵略!?イカ娘_テレ東侵略予告30秒
vI3MthKGFU0 	「メビウス荒野～絶望伝説エピソード1」公式PV
d5r1xUwiAms 	這いよれ! ニャル子さん PV
imxllKJP3sY 	イカ娘_BD＆DVD発売中でゲソ！
yGL7nGcbmjY 	じょしらく 第一話 公式動画 By　ビデオマーケット
TM3nhK-slGI 	「あそびにいくヨ！」PV
z_GWOuwJnkk 	それでも町は廻っている（sore demo machi wa mawatteiru）30秒予告
c4xH8yzY3Pw 	『デート・ア・ライブ』アニメPV ver1.2
tBI3mB27T3k 	ＴＶアニメ『氷菓』ＰＶ
12tJBLJ9uQA 	Another 先行PVプロモーション映像　ver,2
yI2VgaTD1wg 	Another 先行PVプロモーション映像　ver,1
d_ECoowxvdA 	「ゆゆ式」コミックマーケット83公開PV
DMmKWTZeho4 	じょしらく 番宣CM2
hPBX22OjsXQ 	ココロコネクト PV
LxHvOBVnKy8 	伊藤真澄「ユメのなかノわたしのユメ」90秒PV.mov
kerGUvoJhwM 	アニメ「帰宅部活動記録」プロモーション映像
bcv3fLTlD-k 	ガールズ＆パンツァー PV2 [Girls and Panzer]
SIrMJSX6lbw 	「ガールズ＆パンツァー」第1弾PV
sryo0Ml6lMg 	TVアニメ「ゆるゆり♪♪」（第２期）最新PV
tNJtVLU4JaI 	犬とハサミは使いよう　PV2
IqOB9d089_M 	犬とハサミは使いよう　最新PV
0uqddHVnJbU 	【サンデー】小悪魔王伝　戦コレ!
