@inproceedings{socher2013recursive,
  title={Recursive deep models for semantic compositionality over a sentiment treebank},
  author={Socher, Richard and Perelygin, Alex and Wu, Jean Y and Chuang, Jason and Manning, Christopher D and Ng, Andrew Y and Potts, Christopher},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  pages={1631--1642},
  year={2013},
  organization={Citeseer},
  file={file://<a href="uploads/EMNLP2013_RNTN.pdf">EMNLP2013_RNTN.pdf</a>:pdf},
  md5sum={b3062f732ffff3c86b20901ba80ec6f2},
  citations={82},
  citedbyid={15964830791795922151},
  mailhosts={stanford.edu; cs.stanford.edu; socher.org},
  pdfmeat={timestamp: 2014-08-31 08:33:01; queries: 1; inode: 172392}
}


