@inproceedings{Hearst:1992:AAH:992133.992154,
 author = {Hearst, Marti A.},
 title = {Automatic Acquisition of Hyponyms from Large Text Corpora},
 booktitle = {Proceedings of the 14th Conference on Computational Linguistics - Volume 2},
 series = {COLING '92},
 year = {1992},
 location = {Nantes, France},
 pages = {539--545},
 numpages = {7},
 url = {http://dx.doi.org/10.3115/992133.992154},
 doi = {10.3115/992133.992154},
 acmid = {992154},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
