@inproceedings{Yang:1999:RTC:312624.312647,
 author = {Yang, Yiming and Liu, Xin},
 title = {A Re-examination of Text Categorization Methods},
 booktitle = {Proceedings of the 22Nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '99},
 year = {1999},
 isbn = {1-58113-096-1},
 location = {Berkeley, California, USA},
 pages = {42--49},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/312624.312647},
 doi = {10.1145/312624.312647},
 acmid = {312647},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
