ひきこもり
お願い
お母さん

泣いた



665 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/08(火) 21:09:19 ID:w5TUDsCj &gt;&gt;647  おまwww  なんて親不孝…  つうか、引きこもりのくせしてなんでハンバーグ二つやねんwww 


841 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:45:15 ID:Lp84VV7q &gt;&gt;838  マジで泣いた…愛情溢れすぎだろ… 
842 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:57:30 ID:TZnH4DmE &gt;&gt;838  不覚にも涙が出た 
844 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 03:19:04 ID:TZnH4DmE &gt;&gt;843  いや、別に無職でも引き篭もりでもないよ  俺はただ最近母親亡くしたところだったんで泣けただけで 


マソコをパクーリ広げてみますた　14くぱぁ目
838 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:04:19 ID:h0VYYQPW
 &gt;&gt;837  &gt;&gt;826 再うp  http://chu.s3.x-beat.com/cgi-bin/kick/img_box/img20080109020149.jpg   
839 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:09:30 ID:OcBfsTWr &gt;&gt;838  ・・・・・('A`) 
840 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:43:19 ID:7T1EVXx9 &gt;&gt;838  GYAAAAAAAAAAAAAAAAAAA 
841 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:45:15 ID:Lp84VV7q &gt;&gt;838  マジで泣いた…愛情溢れすぎだろ… 
842 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 02:57:30 ID:TZnH4DmE &gt;&gt;838  不覚にも涙が出た 
843 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 03:09:03 ID:paXU0OtW &gt;&gt;839-842  おまえらもそうなのかよ・・・ 
844 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 03:19:04 ID:TZnH4DmE &gt;&gt;843  いや、別に無職でも引き篭もりでもないよ  俺はただ最近母親亡くしたところだったんで泣けただけで 
853 名無したん(;´Д｀)ﾊｧﾊｧ sage 2008/01/09(水) 17:35:10 ID:nicjSysx &gt;&gt;838  かーちゃん・・・ 

