
【素人並】下手絵師が絵をうｐするスレ34
574 ...φ(・ω・`c⌒っ sage 2009/02/26(木) 23:43:51 ID:Fi9qocXu
  http://apple.mokuren.ne.jp/loader_1/src/apple014294.jpg  http://apple.mokuren.ne.jp/loader_1/src/apple014295.jpg  http://apple.mokuren.ne.jp/loader_1/src/apple014296.jpg  キャナなくてデジカメで線画なんですけど色々おかしいとこ指摘おねがいします  あと誰々の絵柄に似てるとかあったら参考にしたいんで教えてください 
575 ...φ(・ω・`c⌒っ sage 2009/02/27(金) 00:28:59 ID:qK4orSOf &gt;&gt;574  すげーカオス過ぎるｗ  このまま上手くなったらどうなるのかと思うと・・・    取り合えずインクをこぼしてたり作業が雑すぎる。  線の引き方以前の問題。  机の周りを整理して作業しやすい体制を整えて、インクの乾きにも要注意。  失敗したところをインクで塗りつぶしているようにも見える。  ホワイトないの？ 
577 ...φ(・ω・`c⌒っ sage 2009/02/27(金) 01:06:44 ID:uSXr4Buo &gt;&gt;576  正直貴方のレベルだったらまずは全身をかいてから服を着せたほうがいい  すぐ服の下が魔空間になっちゃうから  服だけを書いてもその下の体を意識できるレベルになってからの方がいい。  単純な立ち絵ならまだしもちょっと凝ったことをすると訳がわからなくなるよ。  とりあえず萌え絵まとめやヒトカクの全身比率参照。  右手と腰までならまだ見れるのに  明らかに両腕の長さが違うし、脚は膝ぐらいまでの長さしかない。    頭から順番にかいてく人にありがちなんだけど(自分もその傾向があるけど)  紙におさまらなくて末端に行くほど小さくなっちゃうタイプ  変な癖がつくまえに直したほうがいい。  (デジタルなら縮小して移動してーが楽に出来るんだけど)  面倒でもアタリだけは取ったほうがいいよ。    &gt;&gt;574  ２、３枚目は柴田ヲクサルぽいな、と思った。  参考にするのは薦めないけど 
596 576 sage 2009/02/27(金) 22:19:46 ID:P+eIn64D &gt;&gt;577-588  レスありがとうございます  萌え絵ではなくらきすたみたいなデフォルメの絵柄を目指してます  アドバイスを生かしてまた修行してきます 







■ お知らせ






        二次元画像詳細検索 f6b884711fc7c041e4e94465ee7df19fに似ている画像         二次元画像詳細検索   説明 最近の検索 URLキャッシュ ランキング        画像のパス   OR   画像のURL       似ている画像  差分やコラージュを検出するためのものなので、過度な期待はしないでください。   実験検索        f6b884711fc7c041e4e94465ee7df19f ｄ  600x465 JPEG 162.3KB  ミンナニハナイショダヨ☆第2話 ちくわ部 pixiv   似ている画像 詳細を登録    似ているかもしれない画像       be72baeca009c36449ac5eb65299dae2  500x375 JPEG 50.5KB  最遊記 阿雪阿郁‧蒜‧鋤頭 pixiv   似ている画像 詳細を登録          158cc3b5d0f0644ab79b5ce2927187c6  709x513 PNG 35.6KB  【イメウォ】陰謀のセオリー【交流】 清涼飲料水 pixiv   似ている画像 詳細を登録          fdff07f1f6af8df063541720c2b611de  1600x1200 JPEG 788.5KB   ２ちゃんねるのログ    似ている画像 詳細を登録          4c60d61129c504b8f9a624b23751a124  1024x768 JPEG 81.7KB  箱学とそのた ぱんち pixiv   似ている画像 詳細を登録          515e429231074a47ef6b44e92e89e8fb  800x640 PNG 226.1KB  志摩 キタ pixiv   似ている画像 詳細を登録          23955cc5da6fc8819091a6a37b095b7a  1024x768 JPEG 672.0KB  【浪漫花恋】キャラクターシート・企画用素材【公式】 【大正浪漫花恋物語】主催 pixiv   似ている画像 詳細を登録          74c892341d6e7ba75dce122c23832096  1100x768 PNG 1420.1KB  【Tocr】キャラシ・素材まとめ【公式】 Aik＠連勤で死亡 pixiv   似ている画像 詳細を登録          c13147eb50278eec04442412875b7d6b  600x500 JPEG 224.7KB  ごちゃごちゃ 萬＠よろづ pixiv   似ている画像 詳細を登録          977665ed4ca464c4ff553a6757438b18  2128x1933 JPEG 1652.0KB  【腐向け】鬼やれって言われたけど痛いのはやっぱ嫌っしょ【豊臣軍】 社蓄系変人@白剣 pixiv   似ている画像 詳細を登録          12cd362a69583a144084d2f331a56bdb  600x450 JPEG 84.4KB  ツイッターまとめ ぷにゃー pixiv   似ている画像 詳細を登録        ■ お知らせ      ■ 広告    ソードアート・アンリミテッド DLsite             ■ 連絡先 webmaster@ascii2d.net  twitter   したらば掲示板      ■ TOOL   Chrome拡張   Firefox拡張   Safari拡張   Opera右クリック       ■ LINK   Image DataBase   萌え連   まじかるず     上に戻る     
