; http://projecteuler.net/problem=67

(define (!! ls n)
    (if (undefined?  ls) 0
        (if (= n 0) (car ls) (!! (cdr ls) (- n 1)))))

(define height 100)
(define (line n ac)
    (define (choosemax i)
        (let ((m (read))
              (i (- n i)))
            ; (display "choose max of ")(display i)(display " -> ")(display m)(newline)
            (cond 
                ((= n 1) m)
                ((and (> i 0) (< i (- n 1))) (+ m (max (!! ac i) (!! ac (- i 1)))))
                ((= i 0) (+ m (!! ac i)))
                ((= i (- n 1)) (+ m (!! ac (- i 1)))))))
    (define (getint n a)
        (if (= n 0) a
            (getint (- n 1) (cons (choosemax n) a)) ))
    (if (> n height) (apply max ac)
        (let ((next (getint n '())))
            ; (display "line : ") (display n) (newline)
            ; (display "next is ")(display (reverse next)) (newline)
            (line (+ n 1) (reverse next)) )))

(display (line 1 '()))(newline)
